/* This file is automatically generated. Do not edit. */

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.layout {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
}

.header-image {
  width: 250px;

  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.header-image:hover {
  filter: drop-shadow(0 0 1.5em 0 0 2em #ffffe0);
}
.header-image:hover{
  filter: drop-shadow(0 0 2em #ffffe0);
  transform: scale(1.08);
}
body {
  background: linear-gradient(180deg, #556b2f 0%, #BDB76B  100%);
 
}

@keyframes glow {
  0% {
    filter: drop-shadow(0 0 0em #8B0000);
  }
  50% {
    filter: drop-shadow(0 0 1.2em #8B0000);
  }
  100% {
    filter: drop-shadow(0 0 0em #8B0000);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
